{
  "expo": {
    "name": "LendTrack",
    "slug": "lend-track-mobile",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "backgroundColor": "#09090b",
    "scheme": "lendtrack",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#09090b"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lendtrack.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f0f23"
      },
      "edgeToEdgeEnabled": true,
      "navigationBar": {
        "backgroundColor": "#09090b",
        "barStyle": "light-content"
      },
      "backgroundColor": "#09090b",
      "package": "com.lendtrack.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app needs access to your photos to let you upload customer ID cards.",
          "cameraPermission": "The app needs to access your camera to take a picture of customer ID cards."
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7e02397e-ed0e-47a2-8d50-7af3aab62c8e"
      }
    }
  }
}
